/* 🟢 یہاں سے ڈیش بورڈ CSS شروع ہو رہا ہے */
/**
 * BSSMS ڈیش بورڈ - اسٹائلز
 * کلین اور ماڈرن ڈیزائن بلیو پرائمری اور ایمبر ایکسینٹ کے ساتھ
 */

:root {
  /* === رنگ === */
  --boa-primary: #3b82f6;
  --boa-primary-dark: #2563eb;
  --boa-primary-light: #60a5fa;
  --boa-accent: #f59e0b;
  --boa-accent-dark: #d97706;
  --boa-success: #10b981;
  --boa-warning: #f59e0b;
  --boa-error: #ef4444;
  --boa-gray-50: #f9fafb;
  --boa-gray-100: #f3f4f6;
  --boa-gray-200: #e5e7eb;
  --boa-gray-300: #d1d5db;
  --boa-gray-400: #9ca3af;
  --boa-gray-500: #6b7280;
  --boa-gray-600: #4b5563;
  --boa-gray-700: #374151;
  --boa-gray-800: #1f2937;
  --boa-gray-900: #111827;

  /* === اسپیسنگ === */
  --boa-space-1: 0.25rem;
  --boa-space-2: 0.5rem;
  --boa-space-3: 0.75rem;
  --boa-space-4: 1rem;
  --boa-space-5: 1.25rem;
  --boa-space-6: 1.5rem;
  --boa-space-8: 2rem;
  --boa-space-10: 2.5rem;
  --boa-space-12: 3rem;

  /* === برڈر === */
  --boa-radius-sm: 0.375rem;
  --boa-radius: 0.75rem;
  --boa-radius-lg: 1rem;
  --boa-radius-xl: 1.5rem;

  /* === شاڈو === */
  --boa-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --boa-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --boa-shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --boa-shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* === بنیادی ڈیش بورڈ اسٹائلز === */
#boa-dashboard-root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
  min-height: 100vh;
  padding: var(--boa-space-6);
}

/* === پیج ہیڈر === */
.boa-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--boa-space-8);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
  line-height: 1.2;
}

.boa-header-left p {
  font-size: 1.125rem;
  color: var(--boa-gray-600);
  margin: 0;
  line-height: 1.5;
}

.boa-header-right {
  display: flex;
  gap: var(--boa-space-4);
}

.boa-quick-actions {
  display: flex;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
}

/* === بٹنز === */
.boa-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--boa-space-2);
  padding: var(--boa-space-3) var(--boa-space-5);
  border: none;
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  line-height: 1;
}

.boa-btn-primary {
  background: linear-gradient(135deg, var(--boa-primary), var(--boa-primary-dark));
  color: white;
  box-shadow: var(--boa-shadow);
}

.boa-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--boa-shadow-md);
}

.boa-btn-secondary {
  background: white;
  color: var(--boa-gray-700);
  border: 1px solid var(--boa-gray-300);
  box-shadow: var(--boa-shadow-sm);
}

.boa-btn-secondary:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
  transform: translateY(-1px);
}

.boa-btn-outline {
  background: transparent;
  color: var(--boa-gray-600);
  border: 1px solid var(--boa-gray-300);
}

.boa-btn-outline:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

.boa-btn-block {
  width: 100%;
  justify-content: center;
}

.boa-btn-sm {
  padding: var(--boa-space-2) var(--boa-space-3);
  font-size: 0.75rem;
}

/* === کارڈز === */
.boa-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.boa-card:hover {
  box-shadow: var(--boa-shadow-md);
}

.boa-card-header {
  padding: var(--boa-space-5) var(--boa-space-5) 0 var(--boa-space-5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--boa-space-3);
}

.boa-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

.boa-card-content {
  padding: var(--boa-space-5);
}

/* === سمری کارڈز گرڈ === */
.boa-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-insight-card .boa-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boa-chip {
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  background: var(--boa-gray-100);
  color: var(--boa-gray-700);
}

.boa-chip-warning {
  background: #fef3c7;
  color: #92400e;
}

.boa-chip-info {
  background: #e0f2fe;
  color: #0369a1;
}

.boa-insight-metrics {
  display: flex;
  justify-content: space-between;
  gap: var(--boa-space-4);
  margin-bottom: var(--boa-space-4);
}

.boa-insight-label {
  display: block;
  font-size: 0.75rem;
  color: var(--boa-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--boa-space-1);
}

.boa-insight-note {
  font-size: 0.9rem;
  color: var(--boa-gray-600);
  margin: 0;
}

.boa-insight-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

.boa-insight-list li {
  display: flex;
  justify-content: space-between;
  gap: var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-200);
  padding-bottom: var(--boa-space-2);
}

.boa-insight-list li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.boa-insight-subtext {
  display: block;
  font-size: 0.8rem;
  color: var(--boa-gray-500);
}

.boa-insight-list-meta {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-1);
  font-size: 0.85rem;
  color: var(--boa-gray-600);
}

.boa-insight-empty {
  margin: 0;
  font-size: 0.9rem;
  color: var(--boa-gray-600);
}

.boa-stats-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--boa-primary);
}

.boa-stats-card:hover {
  transform: translateY(-2px);
}

.boa-card-header {
  margin-bottom: var(--boa-space-4);
}

.boa-card-icon {
  font-size: 1.5rem;
  color: var(--boa-primary);
  opacity: 0.8;
}

.boa-stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  line-height: 1;
  margin-bottom: var(--boa-space-2);
}

.boa-stat-label {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
  margin-bottom: var(--boa-space-2);
}

/* === بیجز === */
.boa-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.boa-badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-badge-error {
  background-color: #fee2e2;
  color: #991b1b;
}

/* === ریمائنڈر کارڈ === */
.boa-reminder-card {
  margin-bottom: var(--boa-space-8);
  border-left: 4px solid var(--boa-accent);
}

.boa-reminder-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--boa-space-8);
  align-items: center;
}

.boa-countdown-section {
  text-align: center;
  padding: var(--boa-space-4);
}

.boa-countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--boa-space-3);
  margin-bottom: var(--boa-space-4);
}

.boa-countdown-item {
  text-align: center;
}

.boa-countdown-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-accent-dark);
  line-height: 1;
}

.boa-countdown-label {
  display: block;
  font-size: 0.75rem;
  color: var(--boa-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: var(--boa-space-1);
}

.boa-countdown-separator {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--boa-accent);
  margin-top: -0.5rem;
}

.boa-next-due-date {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-countdown-overdue {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--boa-error);
  text-align: center;
}

.boa-no-deadlines {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
}

/* === ڈیڈلائنز ٹیبل === */
.boa-deadlines-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-deadlines-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-deadlines-table td {
  padding: var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-deadlines-table tr:last-child td {
  border-bottom: none;
}

/* === چارٹس گرڈ === */
.boa-charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-chart-card {
  min-height: 300px;
}

.boa-chart-card .boa-card-content {
  height: calc(100% - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === نیچے والا گرڈ === */
.boa-bottom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

/* === حالیہ سرگرمیاں === */
.boa-activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-4);
}

.boa-activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--boa-space-3);
  padding: var(--boa-space-3);
  border-radius: var(--boa-radius);
  transition: background-color 0.2s ease;
}

.boa-activity-item:hover {
  background-color: var(--boa-gray-50);
}

.boa-activity-icon {
  font-size: 1.25rem;
  color: var(--boa-primary);
  margin-top: var(--boa-space-1);
  flex-shrink: 0;
}

.boa-activity-content {
  flex: 1;
}

.boa-activity-desc {
  font-size: 0.875rem;
  color: var(--boa-gray-700);
  margin-bottom: var(--boa-space-1);
  line-height: 1.4;
}

.boa-activity-time {
  font-size: 0.75rem;
  color: var(--boa-gray-500);
}

/* === ایکشن بٹنز === */
.boa-actions-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

/* === ٹیبل کارڈ === */
.boa-table-card .boa-card-header {
  padding-bottom: var(--boa-space-4);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-table-tools {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
}

.boa-search-input {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  min-width: 200px;
}

.boa-search-input:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-filter-select {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  background: white;
}

.boa-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-data-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-4) var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-data-table td {
  padding: var(--boa-space-4) var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-data-table tr:hover {
  background-color: var(--boa-gray-50);
}

.boa-data-table tr:last-child td {
  border-bottom: none;
}

/* === سٹیٹس بیجز === */
.boa-status-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.boa-status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.boa-status-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === کوئی ڈیٹا === */
.boa-no-data {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

/* === فوٹر === */
.boa-footer {
  text-align: center;
  padding: var(--boa-space-6);
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--boa-gray-200);
  margin-top: var(--boa-space-8);
}

/* === رسپانسیو ڈیزائن === */
@media (max-width: 1024px) {
  .boa-reminder-grid {
    grid-template-columns: 1fr;
    gap: var(--boa-space-6);
  }
  
  .boa-bottom-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  #boa-dashboard-root {
    padding: var(--boa-space-4);
  }
  
  .boa-page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-header-right {
    justify-content: stretch;
  }
  
  .boa-quick-actions {
    justify-content: center;
  }
  
  .boa-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-table-tools {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-search-input {
    min-width: auto;
  }
  
  .boa-countdown-timer {
    gap: var(--boa-space-2);
  }
  
  .boa-countdown-number {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .boa-card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .boa-table-tools {
    gap: var(--boa-space-2);
  }
  
  .boa-stat-number {
    font-size: 2rem;
  }
}

/* === ڈیش بورڈ آئیکن اینیمیشن === */
.dashicons-groups,
.dashicons-money-alt,
.dashicons-warning,
.dashicons-book {
  transition: transform 0.2s ease-in-out;
}

.boa-stats-card:hover .boa-card-icon {
  transform: scale(1.1);
}

/* === لوڈنگ اسٹیٹس === */
.boa-loading {
  opacity: 0.6;
  pointer-events: none;
}

.boa-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--boa-gray-300);
  border-top: 2px solid var(--boa-primary);
  border-radius: 50%;
  animation: boa-spin 1s linear infinite;
}

@keyframes boa-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* === کورس وایز سٹیٹس گرڈ === */
.boa-course-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-course-stats-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid var(--boa-gray-200);
  border-radius: var(--boa-radius-lg);
  box-shadow: var(--boa-shadow);
  overflow: hidden;
  transition: all 0.3s ease;
}

.boa-course-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--boa-shadow-lg);
}

.boa-course-stats-card .boa-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: linear-gradient(135deg, var(--boa-primary), var(--boa-primary-dark));
  color: white;
}

.boa-course-stats-card .boa-card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.boa-course-stats-card .boa-card-icon {
  font-size: 1.25rem;
  opacity: 0.8;
}

.boa-empty-state {
  text-align: center;
  padding: var(--boa-space-10) var(--boa-space-5);
  color: var(--boa-gray-500);
}

.boa-empty-state .dashicons {
  font-size: 2.5rem;
  margin-bottom: var(--boa-space-3);
  opacity: 0.5;
}

.boa-empty-state p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
}

/* === کورسز کی لسٹ === */
.boa-courses-list,
.boa-admissions-list,
.boa-fees-collected-list,
.boa-pending-fees-list {
  padding: var(--boa-space-3) 0;
}

.boa-course-item,
.boa-admission-item,
.boa-fee-item,
.boa-pending-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-4) 0;
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-course-item:last-child,
.boa-admission-item:last-child,
.boa-fee-item:last-child,
.boa-pending-item:last-child {
  border-bottom: none;
}

.boa-course-name {
  font-weight: 500;
  color: var(--boa-gray-800);
  font-size: 0.875rem;
}

.boa-course-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--boa-space-1);
}

.boa-course-date,
.boa-course-fee {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
  font-size: 0.75rem;
  color: var(--boa-gray-600);
}

.boa-course-date .dashicons,
.boa-course-fee .dashicons {
  font-size: 0.75rem;
}

/* === ایڈمیشنز کاؤنٹ === */
.boa-admission-count {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.boa-count-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--boa-primary);
}

.boa-count-label {
  font-size: 0.75rem;
  color: var(--boa-gray-500);
  text-transform: uppercase;
  font-weight: 500;
}

/* === فیز کلیکشن اور پینڈنگ === */
.boa-fee-amount {
  font-weight: 600;
  color: var(--boa-success);
  font-size: 0.875rem;
}

.boa-pending-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.boa-pending-amount {
  font-weight: 600;
  color: var(--boa-warning);
  font-size: 0.875rem;
}

.boa-pending-count {
  font-size: 0.75rem;
  color: var(--boa-gray-500);
  margin-top: var(--boa-space-1);
}

/* === ریسپانسوڈ ڈیزائن === */
@media (max-width: 768px) {
  .boa-course-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-course-item,
  .boa-admission-item,
  .boa-fee-item,
  .boa-pending-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--boa-space-2);
  }
  
  .boa-course-details,
  .boa-admission-count,
  .boa-pending-details {
    align-items: flex-start;
    width: 100%;
  }
  
  .boa-course-date,
  .boa-course-fee {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .boa-course-stats-card {
    margin: 0 -var(--boa-space-2);
  }
  
  .boa-course-item,
  .boa-admission-item,
  .boa-fee-item,
  .boa-pending-item {
    padding: var(--boa-space-3) 0;
  }
}

/* ✅ Syntax verified block end */
