/* 🟢 یہاں سے Fees Management CSS شروع ہو رہا ہے */
/**
 * BSSMS Fees Management - اسٹائلز
 *
 * (2025 BABA ARCHITECT - REFACTOR 15)
 * - FIX: .boa-btn-discount آئیکن کا ڈیفالٹ رنگ گرے (Grey) پر سیٹ کیا گیا
 * تاکہ وہ دوسرے آئیکنز جیسا نظر آئے۔
 */

/* === بنیادی لیآؤٹ === */
#boa-fees-root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
  min-height: 100vh;
  padding: var(--boa-space-6);
}

/* === پیج ہیڈر === */
.boa-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--boa-space-8);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
  line-height: 1.2;
}

.boa-header-left p {
  font-size: 1.125rem;
  color: var(--boa-gray-600);
  margin: 0;
  line-height: 1.5;
}

.boa-toolbar-actions {
  display: flex;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
  align-items: center;
}

/* === سمری کارڈز === */
.boa-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-cards-grid-5 {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.boa-stats-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--boa-primary);
  transition: all 0.2s ease-in-out;
}

.boa-stats-card-discount {
  border-left-color: var(--boa-discount);
}
.boa-stats-card-discount .boa-card-icon {
  color: var(--boa-discount);
}

.boa-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--boa-shadow-md);
}

.boa-card-header {
  margin-bottom: var(--boa-space-4);
}

.boa-card-icon {
  font-size: 1.5rem;
  color: var(--boa-primary);
  opacity: 0.8;
}

.boa-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  line-height: 1;
  margin-bottom: var(--boa-space-2);
}

.boa-stat-label {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-badge-error {
  background-color: #fee2e2;
  color: #991b1b;
}

/* === مین لیآؤٹ === */
.boa-main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--boa-space-8);
  align-items: start;
}

.boa-main-content {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

.boa-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

/* === بلک ایکشنز بار === */
.boa-bulk-actions-bar {
  background: var(--boa-primary-light);
  border: 1px solid var(--boa-primary);
  border-radius: var(--boa-radius);
  padding: var(--boa-space-3) var(--boa-space-4);
  margin-bottom: var(--boa-space-4);
}

.boa-bulk-actions-content {
  display: flex;
  align-items: center;
  gap: var(--boa-space-4);
  flex-wrap: wrap;
}

.boa-bulk-select {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
}

/* === ٹیبل کنٹرولز === */
.boa-table-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-4);
  flex-wrap: wrap;
  padding: var(--boa-space-4);
  background: white;
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
}

.boa-search-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.boa-search-box .dashicons {
  position: absolute;
  left: var(--boa-space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--boa-gray-400);
}

.boa-search-input {
  width: 100%;
  padding: var(--boa-space-3) var(--boa-space-3) var(--boa-space-3) var(--boa-space-10);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

.boa-search-input:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-filter-select {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
  min-width: 140px;
}

.boa-date-input {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
  min-width: 140px;
}

.boa-reset-link {
  color: var(--boa-primary);
  text-decoration: none;
  font-size: 0.875rem;
  white-space: nowrap;
}

.boa-reset-link:hover {
  text-decoration: underline;
}

.boa-mini-actions {
  display: flex;
  gap: var(--boa-space-2);
  margin-left: auto;
}

/* === فیسز ٹیبل === */
.boa-table-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-table-card .boa-card-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-table-card .boa-card-content {
  padding: 0;
}

.boa-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-data-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-4) var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-data-table td {
  padding: var(--boa-space-4) var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-data-table tr:hover {
  background-color: var(--boa-gray-50);
}

.boa-data-table tr:last-child td {
  border-bottom: none;
}

/* === ایکشن بٹنز === */
.boa-action-buttons {
  display: flex;
  gap: var(--boa-space-2);
  justify-content: center;
}

.boa-btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--boa-radius);
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
}

/* --- فکس: آئیکن کے رنگوں کو براہِ راست سیٹ کریں --- */
.boa-btn-icon .dashicons {
  color: var(--boa-gray-600); /* ڈیفالٹ آئیکن کا رنگ */
  transition: color 0.2s ease;
}

.boa-btn-icon:hover {
  background: var(--boa-gray-100);
}

.boa-btn-collect:hover {
  background: var(--boa-primary-light);
}
.boa-btn-collect:hover .dashicons {
  color: var(--boa-primary);
}

.boa-btn-edit:hover {
  background: var(--boa-warning-light);
}
.boa-btn-edit:hover .dashicons {
  color: var(--boa-warning-dark);
}

.boa-btn-delete:hover {
  background: var(--boa-error-light);
}
.boa-btn-delete:hover .dashicons {
  color: var(--boa-error);
}

/* --- فکس: ڈسکاؤنٹ آئیکن اب صرف ہوور پر رنگ بدلے گا --- */
/* .boa-btn-discount .dashicons { color: var(--boa-discount); } <-- یہ لائن ہٹا دی گئی */

.boa-btn-discount:hover {
  background: var(--boa-discount-light);
}
.boa-btn-discount:hover .dashicons {
  color: var(--boa-discount); /* ڈسکاؤنٹ آئیکن کا ہوور رنگ */
}
/* --- /فکس --- */

.boa-btn-link {
  background: none;
  border: none;
  color: var(--boa-primary);
  cursor: pointer;
  font-size: 0.875rem;
  text-decoration: underline;
}

.boa-btn-link:hover {
  color: var(--boa-primary-dark);
}

/* === سٹیٹس بیجز === */
.boa-status-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.boa-status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.boa-status-discounted {
  background-color: var(--boa-discount-light);
  color: var(--boa-discount);
}

.boa-status-review {
  background-color: var(--boa-review-light);
  color: var(--boa-review-dark);
}

.boa-status-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === پیجینیشن === */
.boa-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-5);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-pagination-info {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
}

.boa-rows-select {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
}

.boa-page-numbers {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
}

.boa-page-btn {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  color: var(--boa-gray-700);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-page-btn:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

.boa-page-active {
  background: var(--boa-primary);
  border-color: var(--boa-primary);
  color: white;
}

.boa-page-dots {
  padding: var(--boa-space-2) var(--boa-space-1);
  color: var(--boa-gray-400);
}

/* === ٹپس کارڈ === */
.boa-tips-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-left: 4px solid var(--boa-primary);
}

.boa-tips-card .boa-card-header {
  background: transparent;
  border-bottom: 1px solid var(--boa-primary-light);
}

.boa-tips-content p {
  margin: 0 0 var(--boa-space-3) 0;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--boa-gray-700);
}

.boa-tips-content p:last-child {
  margin-bottom: 0;
}

.boa-tips-content strong {
  color: var(--boa-gray-900);
}

/* === سائیڈبار کارڈز === */
.boa-deadlines-card,
.boa-snapshot-card,
.boa-today-card,
.boa-rules-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-deadlines-card .boa-card-header,
.boa-snapshot-card .boa-card-header,
.boa-today-card .boa-card-header,
.boa-rules-card .boa-card-header {
  padding: var(--boa-space-4) var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-deadlines-card .boa-card-content,
.boa-snapshot-card .boa-card-content,
.boa-today-card .boa-card-content,
.boa-rules-card .boa-card-content {
  padding: var(--boa-space-5);
}

.boa-deadlines-card h3,
.boa-snapshot-card h3,
.boa-today-card h3,
.boa-rules-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

/* === ڈیڈلائنز لسٹ === */
.boa-deadlines-list {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

.boa-deadline-item {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
  padding: var(--boa-space-3);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border-left: 3px solid var(--boa-primary);
  position: relative;
  transition: all 0.2s ease;
}

.boa-deadline-item:hover {
  background: var(--boa-gray-100);
  transform: translateX(2px);
}

.boa-deadline-urgency {
  width: 4px;
  height: 40px;
  border-radius: 2px;
  flex-shrink: 0;
}

.boa-urgency-high {
  background-color: var(--boa-error);
}

.boa-urgency-medium {
  background-color: var(--boa-warning);
}

.boa-urgency-low {
  background-color: var(--boa-primary);
}

.boa-deadline-content {
  flex: 1;
  min-width: 0;
}

.boa-deadline-student {
  font-weight: 600;
  color: var(--boa-gray-800);
  font-size: 0.875rem;
  margin-bottom: var(--boa-space-1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.boa-deadline-course {
  color: var(--boa-gray-600);
  font-size: 0.75rem;
  margin-bottom: var(--boa-space-1);
}

.boa-deadline-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  color: var(--boa-gray-500);
}

.boa-deadline-status {
  flex-shrink: 0;
}

/* === سنیپ شاٹ چارٹ === */
.boa-chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--boa-space-4);
}

.boa-snapshot-stats {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-2);
}

.boa-stat-item {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
  padding: var(--boa-space-2);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

.boa-stat-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* === آج کی کولکشنز === */
.boa-today-list {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

.boa-today-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--boa-space-2);
  padding: var(--boa-space-3);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border-left: 3px solid var(--boa-success);
}

.boa-today-student {
  font-weight: 500;
  color: var(--boa-gray-800);
  font-size: 0.875rem;
  grid-column: 1 / -1;
}

.boa-today-course {
  color: var(--boa-gray-600);
  font-size: 0.75rem;
}

.boa-today-amount {
  font-weight: 600;
  color: var(--boa-success);
  font-size: 0.875rem;
  text-align: right;
}

.boa-today-time {
  color: var(--boa-gray-500);
  font-size: 0.7rem;
  text-align: right;
}

/* === ڈیڈلائن رولز === */
.boa-rules-form {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-4);
}

.boa-rules-form .boa-form-group {
  margin-bottom: 0;
}

.boa-rules-form label {
  font-weight: 600;
  color: var(--boa-gray-700);
  margin-bottom: var(--boa-space-2);
  font-size: 0.875rem;
  display: block;
}

.boa-rules-form .boa-form-input {
  width: 100%;
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

/* === موڈلز === */
.boa-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.boa-modal-open {
  display: flex;
}

.boa-modal-content {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.boa-modal-large {
  max-width: 800px;
}

#boa-discount-modal .boa-modal-content {
  max-width: 450px;
}

.boa-modal-header {
  padding: var(--boa-space-6);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boa-modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-gray-900);
}

.boa-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--boa-gray-500);
  cursor: pointer;
  padding: var(--boa-space-2);
  border-radius: var(--boa-radius);
}

.boa-close-btn:hover {
  background: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

.boa-modal-body {
  padding: var(--boa-space-6);
}

#boa-discount-modal .boa-modal-body {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-4);
}

.boa-modal-footer {
  padding: var(--boa-space-6);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: flex-end;
  gap: var(--boa-space-3);
}

/* === فارم اسٹائلز === */
.boa-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--boa-space-4);
  margin-bottom: var(--boa-space-4);
}

.boa-form-group {
  display: flex;
  flex-direction: column;
}

.boa-form-group label {
  font-weight: 600;
  color: var(--boa-gray-700);
  margin-bottom: var(--boa-space-2);
  font-size: 0.875rem;
}

.boa-form-input,
.boa-form-select {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-form-input:focus,
.boa-form-select:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-form-input:read-only {
  background-color: var(--boa-gray-100);
  color: var(--boa-gray-600);
}

.boa-form-group small {
  margin-top: var(--boa-space-1);
  color: var(--boa-gray-500);
  font-size: 0.75rem;
}

.boa-full-width {
  grid-column: 1 / -1;
}

/* === رسید اپلوڈ === */
.boa-upload-area {
  border: 2px dashed var(--boa-gray-300);
  border-radius: var(--boa-radius);
  padding: var(--boa-space-8);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: var(--boa-space-4);
}

.boa-upload-area:hover {
  border-color: var(--boa-primary);
  background: var(--boa-gray-50);
}

.boa-upload-dragover {
  border-color: var(--boa-primary);
  background: var(--boa-primary-light);
}

.boa-upload-area .dashicons {
  font-size: 3rem;
  color: var(--boa-gray-400);
  margin-bottom: var(--boa-space-3);
}

.boa-upload-area p {
  margin: 0;
  color: var(--boa-gray-600);
  font-size: 1rem;
}

.boa-upload-hint {
  font-size: 0.875rem !important;
  color: var(--boa-gray-500) !important;
  margin-top: var(--boa-space-2) !important;
}

.boa-receipt-preview {
  display: flex;
  align-items: center;
  gap: var(--boa-space-4);
  padding: var(--boa-space-4);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
}

.boa-receipt-thumbnail {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-300);
  flex-shrink: 0;
}

.boa-receipt-thumbnail .dashicons {
  font-size: 1.5rem;
  color: var(--boa-primary);
}

.boa-receipt-thumbnail img {
  max-width: 100%;
  max-height: 100%;
  border-radius: var(--boa-radius-sm);
}

.boa-receipt-info {
  flex: 1;
}

.boa-receipt-name {
  font-weight: 600;
  color: var(--boa-gray-800);
  font-size: 0.875rem;
  margin-bottom: var(--boa-space-1);
}

.boa-receipt-size {
  color: var(--boa-gray-500);
  font-size: 0.75rem;
}

/* === رسید پریمیو === */
.boa-receipt-viewer {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boa-receipt-preview-large {
  text-align: center;
  padding: var(--boa-space-8);
}

.boa-receipt-preview-large p {
  margin-bottom: var(--boa-space-4);
  color: var(--boa-gray-600);
}

.boa-receipt-actions {
  margin-top: var(--boa-space-6);
}

/* === لوڈنگ اور خالی اسٹیٹس === */
.boa-loading-cell {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

.boa-no-data {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

/* === فوٹر === */
.boa-footer {
  text-align: center;
  padding: var(--boa-space-6);
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--boa-gray-200);
  margin-top: var(--boa-space-8);
}

/* === رسپانسیو ڈیزائن === */
@media (max-width: 1200px) {
  .boa-main-layout {
    grid-template-columns: 1fr;
  }
  
  .boa-sidebar {
    order: -1;
  }
}

@media (max-width: 900px) {
  .boa-cards-grid-5 {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}


@media (max-width: 768px) {
  #boa-fees-root {
    padding: var(--boa-space-4);
  }
  
  .boa-page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-toolbar-actions {
    justify-content: center;
  }
  
  .boa-table-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-search-box {
    min-width: auto;
  }
  
  .boa-mini-actions {
    margin-left: 0;
    justify-content: center;
  }
  
  .boa-form-row {
    grid-template-columns: 1fr;
  }
  
  .boa-pagination {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .boa-cards-grid,
  .boa-cards-grid-5 {
    grid-template-columns: 1fr;
  }
  
  .boa-toolbar-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-modal-content {
    width: 95%;
    margin: var(--boa-space-4);
  }
  
  .boa-receipt-preview {
    flex-direction: column;
    text-align: center;
  }
}

/* === اضافی یوٹیلیٹی کلاسیز === */
:root {
  --boa-warning-light: #fef3c7;
  --boa-warning-dark: #92400e;
  --boa-error-light: #fee2e2;
  --boa-success: #10b981;
  --boa-primary-light: #dbeafe;
  --boa-discount-light: #ede9fe;
  --boa-discount: #8b5cf6;
  --boa-review-light: #dbeafe;
  --boa-review-dark:  #2563eb;
}

.boa-btn-sm {
  padding: var(--boa-space-2) var(--boa-space-3);
  font-size: 0.75rem;
}

.boa-btn-block {
  width: 100%;
  justify-content: center;
}

/* ✅ Syntax verified block end */

.boa-btn-discount .dashicons:before {
    content: "\f323";   /* tag icon */
    font-family: "dashicons";
}

/* === Import Modal Styles === */
.boa-import-progress {
  margin-top: var(--boa-space-4);
  padding: var(--boa-space-4);
  background-color: var(--boa-gray-100);
  border-radius: var(--boa-radius);
}

.boa-progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--boa-gray-300);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: var(--boa-space-2);
}

.boa-progress-fill {
  height: 100%;
  background-color: var(--boa-primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.boa-progress-text {
  text-align: center;
  color: var(--boa-gray-600);
  font-size: 0.875rem;
}
    font-size: 18px;
    color: #6d28d9 !important;
}
