/* 🟢 یہاں سے Public Admission Form CSS شروع ہو رہا ہے */
/**
 * BSSMS Public Admission Form - اسٹائلز
 * فرنٹ-اینڈ شارٹ کوڈ کے لیے اسٹائلز
 */

/* === بنیادی کنٹینر === */
#boa-public-form-root {
  --boa-pub-primary: #3b82f6;
  --boa-pub-gray-100: #f3f4f6;
  --boa-pub-gray-200: #e5e7eb;
  --boa-pub-gray-300: #d1d5db;
  --boa-pub-gray-500: #6b7280;
  --boa-pub-gray-700: #374151;
  --boa-pub-gray-900: #111827;
  --boa-pub-success: #16a34a;
  --boa-pub-error: #ef4444;
  --boa-pub-radius: 0.5rem;
  --boa-pub-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --boa-pub-space-2: 0.5rem;
  --boa-pub-space-3: 0.75rem;
  --boa-pub-space-4: 1rem;
  --boa-pub-space-5: 1.25rem;
  --boa-pub-space-6: 1.5rem;

  max-width: 768px;
  margin: 2rem auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
}

.boa-form-container {
  background: #ffffff;
  border-radius: var(--boa-pub-radius);
  box-shadow: var(--boa-pub-shadow);
  border: 1px solid var(--boa-pub-gray-200);
  overflow: hidden;
}

/* === ہیڈر === */
.boa-form-header {
  padding: var(--boa-pub-space-5) var(--boa-pub-space-6);
  background: var(--boa-pub-gray-100);
  border-bottom: 1px solid var(--boa-pub-gray-200);
}

.boa-form-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-pub-gray-900);
  margin: 0 0 var(--boa-pub-space-2) 0;
}

.boa-form-header p {
  font-size: 1rem;
  color: var(--boa-pub-gray-700);
  margin: 0;
}

/* === فارم سیکشنز === */
.boa-form-section {
  padding: var(--boa-pub-space-6);
  border-bottom: 1px solid var(--boa-pub-gray-200);
}
.boa-form-section:last-of-type {
  border-bottom: none;
}

.boa-form-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--boa-pub-primary);
  margin: 0 0 var(--boa-pub-space-4) 0;
  border-bottom: 1px solid var(--boa-pub-gray-200);
  padding-bottom: var(--boa-pub-space-2);
}

/* === فارم گرڈ === */
.boa-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--boa-pub-space-4);
}

.boa-form-group {
  display: flex;
  flex-direction: column;
  gap: var(--boa-pub-space-2);
}

.boa-group-full {
  grid-column: 1 / -1;
}

.boa-form-group label {
  font-weight: 500;
  color: var(--boa-pub-gray-700);
  font-size: 0.875rem;
}

.boa-form-group input[type="text"],
.boa-form-group input[type="email"],
.boa-form-group input[type="tel"],
.boa-form-group input[type="number"],
.boa-form-group input[type="date"],
.boa-form-group select {
  width: 100%;
  padding: var(--boa-pub-space-3) var(--boa-pub-space-4);
  border: 1px solid var(--boa-pub-gray-300);
  border-radius: var(--boa-pub-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box; /* اہم ہے */
}

.boa-form-group input:focus,
.boa-form-group select:focus {
  outline: none;
  border-color: var(--boa-pub-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-readonly-field {
  background: var(--boa-pub-gray-100);
  color: var(--boa-pub-gray-700);
  font-weight: 600;
}

.boa-date-field {
  color: var(--boa-pub-gray-700);
}

/* === اپلوڈ فیلڈ === */
.boa-upload-instructions {
  font-size: 0.875rem;
  color: var(--boa-pub-gray-700);
  background: var(--boa-pub-gray-100);
  padding: var(--boa-pub-space-3);
  border-radius: var(--boa-pub-radius);
  line-height: 1.5;
  margin: 0;
}

.boa-upload-instructions strong {
  color: var(--boa-pub-gray-900);
}

.boa-form-group input[type="file"] {
  padding: 0;
  border: none;
  font-size: 0.875rem;
}

.boa-form-group small {
  font-size: 0.75rem;
  color: var(--boa-pub-gray-500);
}

/* === فوٹر اور سبمٹ بٹن === */
.boa-form-footer {
  padding: var(--boa-pub-space-6);
  background: var(--boa-pub-gray-100);
  text-align: right;
}

.boa-submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--boa-pub-space-3) var(--boa-pub-space-6);
  border: none;
  border-radius: var(--boa-pub-radius);
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background: var(--boa-pub-primary);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.boa-submit-button:hover {
  background: #2563eb; /* Darker primary */
}

/* === لوڈر === */
.boa-loader {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: boa-spin 1s ease-in-out infinite;
}

@keyframes boa-spin {
  to {
    transform: rotate(360deg);
  }
}

/* === میسجز === */
.boa-form-messages {
  padding: 0 var(--boa-pub-space-6);
  margin-top: var(--boa-pub-space-4);
}

.boa-message {
  padding: var(--boa-pub-space-4);
  border-radius: var(--boa-pub-radius);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
}

.boa-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid var(--boa-pub-error);
}

.boa-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid var(--boa-pub-success);
}

/* === کامیابی کا پیغام === */
.boa-success-message {
  padding: var(--boa-pub-space-6);
  text-align: center;
}

.boa-success-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background: var(--boa-pub-success);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: var(--boa-pub-space-4);
}

.boa-success-message h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--boa-pub-gray-900);
  margin: 0 0 var(--boa-pub-space-2) 0;
}

.boa-success-message p {
  font-size: 1rem;
  color: var(--boa-pub-gray-700);
  line-height: 1.6;
  margin: 0 0 var(--boa-pub-space-4) 0;
}

.boa-reset-button {
  display: inline-block;
  padding: var(--boa-pub-space-3) var(--boa-pub-space-6);
  border: 1px solid var(--boa-pub-gray-300);
  border-radius: var(--boa-pub-radius);
  font-size: 1rem;
  font-weight: 500;
  color: var(--boa-pub-gray-700);
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.boa-reset-button:hover {
  background: var(--boa-pub-gray-100);
}

/* === رسپانسیو === */
@media (max-width: 600px) {
  .boa-form-grid {
    grid-template-columns: 1fr;
  }
}

// ✅ Syntax verified block end