.boa-session-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.boa-session-filters select,
.boa-session-filters input[type="search"] {
    min-width: 160px;
    padding: 6px 10px;
}

#boa-live-sessions-table td {
    vertical-align: middle;
}

.boa-session-status {
    display: inline-flex;
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.boa-session-status.scheduled { background: #e0f2fe; color: #0369a1; }
.boa-session-status.completed { background: #dcfce7; color: #15803d; }
.boa-session-status.cancelled { background: #fee2e2; color: #b91c1c; }

.boa-modal-large .boa-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.boa-modal-large .boa-form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
}

.boa-modal-large .boa-form-group input,
.boa-modal-large .boa-form-group select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
}

#boa-attendance-table td {
    font-size: 13px;
}
