/* ===== Baba Online Academy – Common Styles ===== */

:root {
  /* Colors */
  --boa-primary: #3b82f6;
  --boa-primary-light: #dbeafe;
  --boa-primary-dark: #2563eb;
  
  /* --- نیا: ڈسکاؤنٹ کلر --- */
  --boa-discount: #8b5cf6;
  --boa-discount-light: #ede9fe;

  --boa-gray-50:  #f9fafb;
  --boa-gray-100: #f3f4f6;
  --boa-gray-200: #e5e7eb;
  --boa-gray-300: #d1d5db;
  --boa-gray-400: #9ca3af;
  --boa-gray-500: #6b7280;
  --boa-gray-600: #4b5563;
  --boa-gray-700: #374151;
  --boa-gray-800: #1f2933;
  --boa-gray-900: #111827;

  --boa-success: #16a34a;
  --boa-warning: #f59e0b;
  --boa-error:   #ef4444;

  --boa-warning-light: #fef3c7;
  --boa-warning-dark:  #92400e;
  --boa-error-light:   #fee2e2;
  
  /* --- نیا: ریویو کلر --- */
  --boa-review-light: #dbeafe;
  --boa-review-dark:  #2563eb;


  /* Spacing */
  --boa-space-1: 0.25rem;
  --boa-space-2: 0.5rem;
  --boa-space-3: 0.75rem;
  --boa-space-4: 1rem;
  --boa-space-5: 1.25rem;
  --boa-space-6: 1.5rem;
  --boa-space-7: 1.75rem;
  --boa-space-8: 2rem;
  --boa-space-9: 2.5rem;
  --boa-space-10: 3rem;

  /* Radius */
  --boa-radius-sm: 0.25rem;
  --boa-radius:    0.5rem;
  --boa-radius-lg: 0.75rem;

  /* Shadows */
  --boa-shadow:    0 1px 2px rgba(15, 23, 42, 0.06);
  --boa-shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.08);
  --boa-shadow-md: 0 4px 6px rgba(15, 23, 42, 0.12);
  --boa-shadow-lg: 0 10px 15px rgba(15, 23, 42, 0.15);

  /* Fonts */
  --boa-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
}

/* Base admin wrapper */
.boa-admin-wrap {
  font-family: var(--boa-font);
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
}

/* Generic card */
.boa-card {
  background: #ffffff;
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
  box-shadow: var(--boa-shadow);
  padding: var(--boa-space-5);
}

/* Common headings */
.boa-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin-bottom: var(--boa-space-3);
}

/* Generic button styles (matched with per-page CSS) */
.boa-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--boa-space-2);
  padding: var(--boa-space-3) var(--boa-space-5);
  border-radius: var(--boa-radius);
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  white-space: nowrap;
}

.boa-btn-primary {
  background: linear-gradient(135deg, var(--boa-primary), var(--boa-primary-dark));
  color: #ffffff;
  box-shadow: var(--boa-shadow);
}

.boa-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--boa-shadow-md);
}

.boa-btn-secondary {
  background: #ffffff;
  color: var(--boa-gray-700);
  border: 1px solid var(--boa-gray-300);
  box-shadow: var(--boa-shadow-sm);
}

.boa-btn-secondary:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

/* Status badges (base) */
.boa-status-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-status-paid,
.boa-status-active {
  background-color: #dcfce7;
  color: #166534;
}

.boa-status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-status-overdue,
.boa-status-inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

/* --- نئے اسٹیٹس بیجز --- */
.boa-status-discounted {
  background-color: var(--boa-discount-light);
  color: var(--boa-discount);
}

.boa-status-review {
  background-color: var(--boa-review-light);
  color: var(--boa-review-dark);
}
/* --- /نئے اسٹیٹس بیجز --- */


.boa-status-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* Simple table reset */
.boa-data-table {
  width: 100%;
  border-collapse: collapse;
}

/* Utility */
.boa-text-muted {
  color: var(--boa-gray-500);
  font-size: 0.875rem;
}
.boa-uploaded-receipts {
    margin-top: 10px;
}

.boa-upload-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.boa-upload-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    border: 1px solid #e2e8f0;
    padding: 6px 10px;
    margin-bottom: 6px;
    border-radius: 4px;
    font-size: 13px;
    background: #f9fafb;
}

.boa-receipt-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
}

.boa-remove-receipt {
    border: none;
    background: transparent;
    color: #dc2626;
    cursor: pointer;
    font-size: 12px;
    padding: 0;
}

.boa-remove-receipt:hover,
.boa-remove-receipt:focus {
    color: #b91c1c;
    text-decoration: underline;
}

.boa-upload-placeholder {
    font-size: 13px;
    color: #6b7280;
}

.boa-tracking-info {
    margin-top: 15px;
    padding: 12px;
    background: #e0f2fe;
    border-radius: 6px;
    font-size: 14px;
    display: none;
}

.boa-tracking-link a {
    color: #1d4ed8;
    text-decoration: underline;
}

.boa-form-progress {
    margin-bottom: 20px;
}

.boa-progress-track {
    position: relative;
    height: 6px;
    background: #e0e7ff;
    border-radius: 999px;
}

#boa-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    width: 0;
    border-radius: 999px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    transition: width 0.3s ease;
}

.boa-progress-steps {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    margin: 10px 0 0;
    font-size: 13px;
    color: #6b7280;
}

.boa-progress-steps li {
    position: relative;
    padding-top: 14px;
    text-align: center;
    flex: 1;
}

.boa-progress-steps li::before {
    content: attr(data-step);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #c7d2fe;
    background: #fff;
    line-height: 18px;
    font-weight: 600;
    color: #4f46e5;
}

.boa-progress-steps li.active,
.boa-progress-steps li.completed {
    color: #1d4ed8;
}

.boa-progress-steps li.completed::before,
.boa-progress-steps li.active::before {
    border-color: #2563eb;
    background: #2563eb;
    color: #fff;
}

.boa-form-history-panel {
    margin-top: 20px;
    border: 1px solid #dbeafe;
    background: #eff6ff;
    border-radius: 8px;
    padding: 15px;
}

.boa-form-history-panel h5 {
    margin: 0 0 10px;
}

.boa-history-list {
    list-style: none;
    padding-left: 0;
    margin: 0 0 10px;
}

.boa-history-list li {
    margin-bottom: 6px;
    font-size: 13px;
}

#boa-receipt-thumb-list {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.boa-thumb-btn {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: #f3f4f6;
    padding: 4px 10px;
    font-size: 12px;
    cursor: pointer;
}

.boa-thumb-btn:hover {
    background: #e5e7eb;
}


/* ===== Modal Styles ===== */
.boa-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--boa-space-5);
}

.boa-modal.boa-modal-open {
  display: flex;
}

.boa-modal-content {
  background: #ffffff;
  border-radius: var(--boa-radius-lg);
  box-shadow: var(--boa-shadow-lg);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.boa-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--boa-space-6);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-gray-900);
}

.boa-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--boa-space-2);
  color: var(--boa-gray-500);
  transition: color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boa-close-btn:hover {
  color: var(--boa-error);
}

.boa-close-btn .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.boa-modal-body {
  padding: var(--boa-space-6);
}

.boa-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--boa-space-3);
  padding: var(--boa-space-6);
  border-top: 1px solid var(--boa-gray-200);
}

.boa-import-progress {
  margin-top: var(--boa-space-5);
  padding: var(--boa-space-4);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
}

.boa-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--boa-gray-200);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: var(--boa-space-3);
}

.boa-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--boa-primary), var(--boa-primary-dark));
  border-radius: 999px;
  transition: width 0.3s ease;
  width: 0%;
}

.boa-progress-text {
  text-align: center;
  font-size: 0.875rem;
  color: var(--boa-gray-700);
  font-weight: 500;
}

/* Form styles for modal */
.boa-form-group {
  margin-bottom: var(--boa-space-5);
}

.boa-form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--boa-space-2);
  color: var(--boa-gray-700);
}

.boa-form-group small {
  display: block;
  margin-top: var(--boa-space-2);
  font-size: 0.8125rem;
  color: var(--boa-gray-500);
}

.boa-form-input {
  width: 100%;
  padding: var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  transition: border-color 0.15s ease;
}

.boa-form-input:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-form-group input[type="checkbox"] {
  width: auto;
  margin-right: var(--boa-space-2);
}

.boa-form-group label:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
}
