.boa-status-wrapper {
    max-width: 720px;
    margin: 30px auto;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.boa-status-card {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.05);
}

.boa-status-header h3 {
    margin: 0 0 6px;
}

.boa-status-form .boa-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.boa-status-form .boa-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}

.boa-status-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

.boa-status-actions {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.boa-btn-primary {
    background: #2563eb;
    border: none;
    color: #fff;
    padding: 10px 22px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.boa-btn-primary:hover {
    background: #1d4ed8;
}

.boa-status-loader {
    width: 24px;
    height: 24px;
    border: 3px solid #cbd5f5;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: boa-spin 0.8s linear infinite;
}

@keyframes boa-spin {
    to { transform: rotate(360deg); }
}

.boa-status-message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 6px;
}

.boa-message-error { background: #fee2e2; color: #b91c1c; }
.boa-message-success { background: #dcfce7; color: #15803d; }
.boa-message-info { background: #e0f2fe; color: #0369a1; }

.boa-status-result {
    margin-top: 25px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    background: #f9fafb;
}

.boa-status-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.boa-status-pill {
    padding: 5px 14px;
    border-radius: 999px;
    font-size: 13px;
    background: #dbeafe;
    color: #1d4ed8;
}

.status-approved { background: #dcfce7; color: #15803d; }
.status-rejected { background: #fee2e2; color: #b91c1c; }
.status-pending { background: #fef9c3; color: #92400e; }

.boa-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.boa-status-grid span {
    display: block;
    font-size: 12px;
    color: #6b7280;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.boa-status-notes {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
}

.boa-status-timeline {
    margin-top: 20px;
}

.boa-status-timeline ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.boa-status-timeline li {
    display: flex;
    justify-content: space-between;
    border-left: 3px solid #2563eb;
    padding: 10px 15px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 4px;
}

.boa-timeline-label {
    font-weight: 600;
}

.boa-timeline-date {
    font-size: 13px;
    color: #6b7280;
}
