/* 🟢 یہاں سے Admission Reviews CSS شروع ہو رہا ہے */
/**
 * BSSMS Admission Reviews - اسٹائلز
 * نئے داخلوں کے جائزے کے پیج کے لیے مخصوص اسٹائلز
 */

/* === بنیادی لیآؤٹ === */
#boa-admin-reviews-root {
  font-family: var(--boa-font);
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
  min-height: 100vh;
  padding: var(--boa-space-6);
}

/* === پیج ہیڈر === */
.boa-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--boa-space-8);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
  line-height: 1.2;
}

.boa-header-left p {
  font-size: 1.125rem;
  color: var(--boa-gray-600);
  margin: 0;
  line-height: 1.5;
}

.boa-toolbar-actions {
  display: flex;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
  align-items: center;
}

/* === ٹیبل کارڈ === */
.boa-table-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-table-card .boa-card-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-table-card .boa-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
}

.boa-table-card .boa-card-header p {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
  margin: 0;
}

.boa-table-card .boa-card-content {
  padding: 0;
}

/* === ڈیٹا ٹیبل === */
.boa-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-data-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-4) var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-data-table td {
  padding: var(--boa-space-4) var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
  vertical-align: middle;
}

.boa-data-table tr:hover {
  background-color: var(--boa-gray-50);
}

.boa-student-contact {
  font-size: 0.8rem;
  color: var(--boa-gray-600);
  line-height: 1.5;
}

.boa-amount-paid {
  font-weight: 600;
  color: var(--boa-success);
}

/* === ایکشن بٹنز === */
.boa-action-buttons {
  display: flex;
  gap: var(--boa-space-2);
  justify-content: flex-start;
}

.boa-btn-sm {
  padding: var(--boa-space-2) var(--boa-space-3);
  font-size: 0.75rem;
  border-radius: var(--boa-radius-sm);
}

.boa-btn-approve {
  background: var(--boa-success);
  color: white;
}
.boa-btn-approve:hover {
  background: #15803d; /* Darker green */
}

.boa-btn-reject {
  background: var(--boa-error);
  color: white;
}
.boa-btn-reject:hover {
  background: #b91c1c; /* Darker red */
}

/* === پیجینیشن === */
.boa-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-5);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-pagination-info {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
}

.boa-page-numbers {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
}

.boa-page-btn {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  color: var(--boa-gray-700);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}
.boa-page-btn:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}
.boa-page-dots {
  padding: var(--boa-space-2) var(--boa-space-1);
  color: var(--boa-gray-400);
}


/* === موڈل (Modal) === */
.boa-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.boa-modal-open {
  display: flex;
}

.boa-modal-content {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.boa-modal-large {
  max-width: 800px;
}

.boa-modal-header {
  padding: var(--boa-space-6);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boa-modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-gray-900);
}

.boa-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--boa-gray-500);
  cursor: pointer;
  padding: var(--boa-space-2);
  border-radius: var(--boa-radius);
}
.boa-close-btn:hover {
  background: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

.boa-modal-body {
  padding: var(--boa-space-6);
  overflow-y: auto;
  flex: 1;
}

.boa-modal-footer {
  padding: var(--boa-space-6);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: flex-end;
  gap: var(--boa-space-3);
}

/* === رسید ویوور === */
.boa-receipt-viewer {
  text-align: center;
}
.boa-receipt-viewer img {
  max-width: 100%;
  height: auto;
  border: 1px solid var(--boa-gray-200);
  border-radius: var(--boa-radius-sm);
}

/* === لوڈنگ اور خالی اسٹیٹس === */
.boa-loading-cell {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

.boa-no-data {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

/* === فوٹر === */
.boa-footer {
  text-align: center;
  padding: var(--boa-space-6);
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--boa-gray-200);
  margin-top: var(--boa-space-8);
}

// ✅ Syntax verified block end