/* 🟢 یہاں سے Courses Management CSS شروع ہو رہا ہے */
/**
 * BSSMS Courses Management - اسٹائلز
 * کورسز مینجمنٹ پیج کے لیے مخصوص اسٹائلز
 */

/* === بنیادی لیآؤٹ === */
#boa-courses-root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
  min-height: 100vh;
  padding: var(--boa-space-6);
}

/* === پیج ہیڈر === */
.boa-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--boa-space-8);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
  line-height: 1.2;
}

.boa-header-left p {
  font-size: 1.125rem;
  color: var(--boa-gray-600);
  margin: 0;
  line-height: 1.5;
}

.boa-toolbar-actions {
  display: flex;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
  align-items: center;
}

/* === سمری کارڈز === */
.boa-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-stats-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--boa-primary);
  transition: all 0.2s ease-in-out;
}

.boa-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--boa-shadow-md);
}

.boa-card-header {
  margin-bottom: var(--boa-space-4);
}

.boa-card-icon {
  font-size: 1.5rem;
  color: var(--boa-primary);
  opacity: 0.8;
}

.boa-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  line-height: 1;
  margin-bottom: var(--boa-space-2);
}

.boa-stat-label {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.boa-badge-gray {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === مین لیآؤٹ === */
.boa-main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--boa-space-8);
  align-items: start;
}

.boa-main-content {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

.boa-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

/* === ٹیبل کنٹرولز === */
.boa-table-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-4);
  flex-wrap: wrap;
  padding: var(--boa-space-4);
  background: white;
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
}

.boa-search-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.boa-search-box .dashicons {
  position: absolute;
  left: var(--boa-space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--boa-gray-400);
}

.boa-search-input {
  width: 100%;
  padding: var(--boa-space-3) var(--boa-space-3) var(--boa-space-3) var(--boa-space-10);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

.boa-search-input:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-filter-select {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
  min-width: 140px;
}

.boa-reset-link {
  color: var(--boa-primary);
  text-decoration: none;
  font-size: 0.875rem;
  white-space: nowrap;
}

.boa-reset-link:hover {
  text-decoration: underline;
}

.boa-mini-actions {
  display: flex;
  gap: var(--boa-space-2);
  margin-left: auto;
}

/* === کورسز ٹیبل === */
.boa-table-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-table-card .boa-card-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-table-card .boa-card-content {
  padding: 0;
}

.boa-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-data-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-4) var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-data-table td {
  padding: var(--boa-space-4) var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-data-table tr:hover {
  background-color: var(--boa-gray-50);
}

.boa-data-table tr:last-child td {
  border-bottom: none;
}

/* === ایکشن بٹنز === */
.boa-action-buttons {
  display: flex;
  gap: var(--boa-space-2);
  justify-content: center;
}

.boa-btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--boa-radius);
  background: transparent;
  color: var(--boa-gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.boa-btn-icon:hover {
  background: var(--boa-gray-100);
  color: var(--boa-gray-800);
}

.boa-btn-view:hover {
  background: var(--boa-primary-light);
  color: var(--boa-primary);
}

.boa-btn-edit:hover {
  background: var(--boa-warning-light);
  color: var(--boa-warning-dark);
}

.boa-btn-delete:hover {
  background: var(--boa-error-light);
  color: var(--boa-error);
}

/* === سٹیٹس بیجز === */
.boa-status-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.boa-status-overdue {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

.boa-status-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === پیجینیشن === */
.boa-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-5);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-pagination-info {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
}

.boa-rows-select {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
}

.boa-page-numbers {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
}

.boa-page-btn {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  color: var(--boa-gray-700);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-page-btn:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

.boa-page-active {
  background: var(--boa-primary);
  border-color: var(--boa-primary);
  color: white;
}

.boa-page-dots {
  padding: var(--boa-space-2) var(--boa-space-1);
  color: var(--boa-gray-400);
}

/* === سائیڈبار کارڈز === */
.boa-actions-card,
.boa-categories-card,
.boa-snapshot-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-actions-card .boa-card-header,
.boa-categories-card .boa-card-header,
.boa-snapshot-card .boa-card-header {
  padding: var(--boa-space-4) var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-actions-card .boa-card-content,
.boa-categories-card .boa-card-content,
.boa-snapshot-card .boa-card-content {
  padding: var(--boa-space-5);
}

.boa-actions-card h3,
.boa-categories-card h3,
.boa-snapshot-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

/* === کوئیک ایکشنز === */
.boa-actions-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

/* === کیٹیگریز === */
.boa-categories-list {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-2);
  margin-bottom: var(--boa-space-4);
  max-height: 200px;
  overflow-y: auto;
}

.boa-category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-3);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border-left: 3px solid var(--boa-primary);
  transition: all 0.2s ease;
}

.boa-category-item:hover {
  background: var(--boa-gray-100);
  transform: translateX(2px);
}

.boa-category-name {
  font-weight: 500;
  color: var(--boa-gray-800);
  font-size: 0.875rem;
}

.boa-category-actions {
  display: flex;
  gap: var(--boa-space-1);
}

.boa-add-category {
  margin-top: var(--boa-space-4);
}

.boa-input-group {
  display: flex;
  gap: var(--boa-space-2);
}

.boa-input-group .boa-form-input {
  flex: 1;
}

.boa-input-group .boa-btn {
  flex-shrink: 0;
}

/* === سنیپ شاٹ چارٹ === */
.boa-chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--boa-space-4);
}

.boa-popular-categories {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

.boa-popular-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-2) var(--boa-space-3);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

.boa-category-name {
  font-weight: 500;
  color: var(--boa-gray-700);
}

.boa-courses-count {
  color: var(--boa-gray-500);
  font-size: 0.75rem;
}

/* === سلیڈ اوور کورس ڈیٹیلز === */
.boa-slide-over {
  position: fixed;
  top: 0;
  right: -100%;
  width: 700px;
  height: 100vh;
  background: white;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
}

.boa-slide-open {
  right: 0;
}

.boa-slide-over-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.boa-slide-over-header {
  padding: var(--boa-space-6);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boa-slide-over-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-gray-900);
}

.boa-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--boa-gray-500);
  cursor: pointer;
  padding: var(--boa-space-2);
  border-radius: var(--boa-radius);
}

.boa-close-btn:hover {
  background: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

.boa-slide-over-body {
  flex: 1;
  padding: var(--boa-space-6);
}

/* === کورس ٹیبز === */
.boa-course-tabs {
  display: flex;
  border-bottom: 1px solid var(--boa-gray-200);
  margin-bottom: var(--boa-space-6);
}

.boa-tab-btn {
  padding: var(--boa-space-3) var(--boa-space-5);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--boa-gray-600);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.boa-tab-btn:hover {
  color: var(--boa-primary);
}

.boa-tab-active {
  color: var(--boa-primary);
  border-bottom-color: var(--boa-primary);
}

.boa-tab-content {
  display: none;
}

.boa-tab-active {
  display: block;
}

/* === کورس اوورویو === */
.boa-course-overview {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

.boa-course-basic-info {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-4);
}

.boa-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-3) var(--boa-space-4);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border-left: 3px solid var(--boa-primary);
}

.boa-info-row label {
  font-weight: 600;
  color: var(--boa-gray-700);
  font-size: 0.875rem;
}

.boa-info-row span {
  color: var(--boa-gray-800);
  font-size: 0.875rem;
}

.boa-course-description {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-3);
}

.boa-course-description label {
  font-weight: 600;
  color: var(--boa-gray-700);
  font-size: 0.875rem;
}

.boa-description-content {
  padding: var(--boa-space-4);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
  max-height: 200px;
  overflow-y: auto;
  line-height: 1.6;
  color: var(--boa-gray-700);
  font-size: 0.875rem;
}

/* === سٹوڈنٹس انرولڈ === */
.boa-students-controls {
  display: flex;
  gap: var(--boa-space-3);
  margin-bottom: var(--boa-space-4);
}

.boa-students-table {
  font-size: 0.8rem;
}

.boa-students-table th,
.boa-students-table td {
  padding: var(--boa-space-3);
}

/* === انکم رپورٹ === */
.boa-income-summary {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

.boa-income-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--boa-space-4);
}

.boa-income-stat {
  text-align: center;
  padding: var(--boa-space-4);
  background: var(--boa-gray-50);
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
}

.boa-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--boa-primary);
  margin-bottom: var(--boa-space-1);
}

.boa-stat-label {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-income-chart {
  background: white;
  padding: var(--boa-space-4);
  border-radius: var(--boa-radius);
  border: 1px solid var(--boa-gray-200);
}

/* === موڈلز === */
.boa-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.boa-modal-open {
  display: flex;
}

.boa-modal-content {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.boa-modal-header {
  padding: var(--boa-space-6);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boa-modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--boa-gray-900);
}

.boa-modal-body {
  padding: var(--boa-space-6);
}

.boa-modal-footer {
  padding: var(--boa-space-6);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: flex-end;
  gap: var(--boa-space-3);
}

/* === فارم اسٹائلز === */
.boa-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--boa-space-4);
  margin-bottom: var(--boa-space-4);
}

.boa-form-group {
  display: flex;
  flex-direction: column;
}

.boa-form-group label {
  font-weight: 600;
  color: var(--boa-gray-700);
  margin-bottom: var(--boa-space-2);
  font-size: 0.875rem;
}

.boa-form-input,
.boa-form-select,
.boa-form-textarea {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-form-input:focus,
.boa-form-select:focus,
.boa-form-textarea:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.boa-form-input:read-only {
  background-color: var(--boa-gray-100);
  color: var(--boa-gray-600);
}

.boa-form-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.boa-form-group small {
  margin-top: var(--boa-space-1);
  color: var(--boa-gray-500);
  font-size: 0.75rem;
}

.boa-full-width {
  grid-column: 1 / -1;
}

.boa-input-with-symbol {
  position: relative;
}

.boa-input-symbol {
  position: absolute;
  left: var(--boa-space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--boa-gray-500);
  font-weight: 500;
}

.boa-input-with-symbol .boa-form-input {
  padding-left: var(--boa-space-8);
}

/* === کیٹیگری مینجمنٹ === */
.boa-categories-management {
  display: flex;
  flex-direction: column;
  gap: var(--boa-space-6);
}

.boa-add-category-form h4 {
  margin: 0 0 var(--boa-space-3) 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--boa-gray-800);
}

.boa-categories-table h4 {
  margin: 0 0 var(--boa-space-3) 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--boa-gray-800);
}

.boa-categories-table .boa-data-table {
  font-size: 0.8rem;
}

.boa-categories-table th,
.boa-categories-table td {
  padding: var(--boa-space-3);
}

/* === لوڈنگ اور خالی اسٹیٹس === */
.boa-loading-cell {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

.boa-no-data {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8);
}

/* === فوٹر === */
.boa-footer {
  text-align: center;
  padding: var(--boa-space-6);
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--boa-gray-200);
  margin-top: var(--boa-space-8);
}

/* === رسپانسیو ڈیزائن === */
@media (max-width: 1200px) {
  .boa-main-layout {
    grid-template-columns: 1fr;
  }
  
  .boa-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  #boa-courses-root {
    padding: var(--boa-space-4);
  }
  
  .boa-page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-toolbar-actions {
    justify-content: center;
  }
  
  .boa-table-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-search-box {
    min-width: auto;
  }
  
  .boa-mini-actions {
    margin-left: 0;
    justify-content: center;
  }
  
  .boa-form-row {
    grid-template-columns: 1fr;
  }
  
  .boa-pagination {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .boa-slide-over {
    width: 100%;
  }
  
  .boa-income-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .boa-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-toolbar-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-modal-content {
    width: 95%;
    margin: var(--boa-space-4);
  }
  
  .boa-students-controls {
    flex-direction: column;
  }
}

/* === اضافی یوٹیلیٹی کلاسیز === */
:root {
  --boa-warning-light: #fef3c7;
  --boa-warning-dark: #92400e;
  --boa-error-light: #fee2e2;
  --boa-primary-light: #dbeafe;
}

.boa-btn-sm {
  padding: var(--boa-space-2) var(--boa-space-3);
  font-size: 0.75rem;
}

.boa-btn-block {
  width: 100%;
  justify-content: center;
}

/* ✅ Syntax verified block end */