/* 🟢 یہاں سے Reports CSS شروع ہو رہا ہے */
/**
 * BSSMS Reports - اسٹائلز
 * رپورٹس پیج کے لیے مخصوص اسٹائلز
 */

/* === بنیادی لیآؤٹ === */
#boa-reports-root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  color: var(--boa-gray-800);
  background-color: var(--boa-gray-50);
  min-height: 100vh;
  padding: var(--boa-space-6);
}

/* === پیج ہیڈر === */
.boa-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--boa-space-8);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  margin: 0 0 var(--boa-space-2) 0;
  line-height: 1.2;
}

.boa-header-left p {
  font-size: 1.125rem;
  color: var(--boa-gray-600);
  margin: 0;
  line-height: 1.5;
}

.boa-toolbar-actions {
  display: flex;
  gap: var(--boa-space-3);
  flex-wrap: wrap;
  align-items: center;
}

/* === رپورٹس ٹیب بار === */
.boa-reports-tabs {
  display: flex;
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  margin-bottom: var(--boa-space-8);
  overflow: hidden;
}

.boa-tab-btn {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
  padding: var(--boa-space-5) var(--boa-space-8);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--boa-gray-600);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
  min-width: 0;
}

.boa-tab-btn:hover {
  background: var(--boa-gray-50);
  color: var(--boa-primary);
}

.boa-tab-active {
  background: var(--boa-primary-light);
  color: var(--boa-primary);
  border-bottom-color: var(--boa-primary);
}

.boa-tab-btn .dashicons {
  font-size: 1.25rem;
  width: 20px;
  height: 20px;
}

/* === ٹیب کونٹینٹ === */
.boa-tab-content {
  display: none;
}

.boa-tab-active {
  display: block;
}

/* === فلٹر کارڈ === */
.boa-filter-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  margin-bottom: var(--boa-space-8);
  overflow: hidden;
}

.boa-filter-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-filter-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

.boa-filter-content {
  padding: var(--boa-space-6);
}

.boa-filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--boa-space-6);
  align-items: end;
}

.boa-filter-actions {
  display: flex;
  gap: var(--boa-space-3);
  align-items: flex-end;
}

.boa-date-range {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
}

.boa-date-range span {
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  white-space: nowrap;
}

/* === چارٹس گرڈ === */
.boa-charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-chart-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
}

.boa-chart-card .boa-card-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
}

.boa-chart-card .boa-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

.boa-chart-card .boa-card-content {
  padding: var(--boa-space-6);
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === سمری کارڈز === */
.boa-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--boa-space-6);
  margin-bottom: var(--boa-space-8);
}

.boa-stats-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--boa-primary);
  transition: all 0.2s ease-in-out;
}

.boa-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--boa-shadow-md);
}

.boa-stats-card .boa-card-header {
  margin-bottom: var(--boa-space-4);
}

.boa-card-icon {
  font-size: 1.5rem;
  color: var(--boa-primary);
  opacity: 0.8;
}

.boa-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--boa-gray-900);
  line-height: 1;
  margin-bottom: var(--boa-space-2);
}

.boa-stat-label {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

/* === ٹیبل کارڈ === */
.boa-table-card {
  background: white;
  border-radius: var(--boa-radius);
  box-shadow: var(--boa-shadow);
  border: 1px solid var(--boa-gray-200);
  overflow: hidden;
  margin-bottom: var(--boa-space-8);
}

.boa-table-card .boa-card-header {
  padding: var(--boa-space-5);
  border-bottom: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-table-card .boa-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--boa-gray-900);
  margin: 0;
}

.boa-table-tools {
  display: flex;
  align-items: center;
  gap: var(--boa-space-4);
  flex-wrap: wrap;
}

.boa-table-card .boa-card-content {
  padding: 0;
}

/* === ڈیٹا ٹیبل === */
.boa-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.boa-data-table th {
  background-color: var(--boa-gray-50);
  padding: var(--boa-space-4) var(--boa-space-3);
  text-align: left;
  font-weight: 600;
  color: var(--boa-gray-700);
  border-bottom: 1px solid var(--boa-gray-200);
}

.boa-data-table td {
  padding: var(--boa-space-4) var(--boa-space-3);
  border-bottom: 1px solid var(--boa-gray-100);
}

.boa-data-table tr:hover {
  background-color: var(--boa-gray-50);
}

.boa-data-table tr:last-child td {
  border-bottom: none;
}

/* === سرچ باکس === */
.boa-search-box {
  position: relative;
  min-width: 250px;
}

.boa-search-box .dashicons {
  position: absolute;
  left: var(--boa-space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--boa-gray-400);
}

.boa-search-input {
  width: 100%;
  padding: var(--boa-space-3) var(--boa-space-3) var(--boa-space-3) var(--boa-space-10);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
}

.boa-search-input:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* === سٹیٹس بیجز === */
.boa-status-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.boa-status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.boa-status-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === پرافٹابیلیٹی بیجز === */
.boa-profitability-badge {
  display: inline-block;
  padding: var(--boa-space-1) var(--boa-space-3);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--boa-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.boa-profitability-high {
  background-color: #dcfce7;
  color: #166534;
}

.boa-profitability-medium {
  background-color: #fef3c7;
  color: #92400e;
}

.boa-profitability-low {
  background-color: #fee2e2;
  color: #991b1b;
}

.boa-profitability-unknown {
  background-color: var(--boa-gray-200);
  color: var(--boa-gray-700);
}

/* === پیجینیشن === */
.boa-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--boa-space-5);
  border-top: 1px solid var(--boa-gray-200);
  background: var(--boa-gray-50);
  flex-wrap: wrap;
  gap: var(--boa-space-4);
}

.boa-pagination-info {
  font-size: 0.875rem;
  color: var(--boa-gray-600);
}

.boa-pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--boa-space-3);
}

.boa-rows-select {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  font-size: 0.875rem;
}

.boa-page-numbers {
  display: flex;
  align-items: center;
  gap: var(--boa-space-2);
}

.boa-page-btn {
  padding: var(--boa-space-2) var(--boa-space-3);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  background: white;
  color: var(--boa-gray-700);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-page-btn:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

.boa-page-active {
  background: var(--boa-primary);
  border-color: var(--boa-primary);
  color: white;
}

.boa-page-dots {
  padding: var(--boa-space-2) var(--boa-space-1);
  color: var(--boa-gray-400);
}

/* === فارم اسٹائلز === */
.boa-form-group {
  display: flex;
  flex-direction: column;
}

.boa-form-group label {
  font-weight: 600;
  color: var(--boa-gray-700);
  margin-bottom: var(--boa-space-2);
  font-size: 0.875rem;
}

.boa-form-input,
.boa-form-select {
  padding: var(--boa-space-3) var(--boa-space-4);
  border: 1px solid var(--boa-gray-300);
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.boa-form-input:focus,
.boa-form-select:focus {
  outline: none;
  border-color: var(--boa-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* === بٹنز === */
.boa-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--boa-space-2);
  padding: var(--boa-space-3) var(--boa-space-5);
  border: none;
  border-radius: var(--boa-radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  line-height: 1;
  white-space: nowrap;
}

.boa-btn-primary {
  background: linear-gradient(135deg, var(--boa-primary), var(--boa-primary-dark));
  color: white;
  box-shadow: var(--boa-shadow);
}

.boa-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--boa-shadow-md);
}

.boa-btn-secondary {
  background: white;
  color: var(--boa-gray-700);
  border: 1px solid var(--boa-gray-300);
  box-shadow: var(--boa-shadow-sm);
}

.boa-btn-secondary:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
  transform: translateY(-1px);
}

.boa-btn-outline {
  background: transparent;
  color: var(--boa-gray-600);
  border: 1px solid var(--boa-gray-300);
}

.boa-btn-outline:hover {
  border-color: var(--boa-primary);
  color: var(--boa-primary);
}

.boa-btn-sm {
  padding: var(--boa-space-2) var(--boa-space-3);
  font-size: 0.75rem;
}

/* === رسپانسیو ڈیزائن === */
@media (max-width: 1200px) {
  .boa-charts-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-filter-row {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  #boa-reports-root {
    padding: var(--boa-space-4);
  }
  
  .boa-page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-toolbar-actions {
    justify-content: center;
  }
  
  .boa-reports-tabs {
    flex-direction: column;
  }
  
  .boa-tab-btn {
    padding: var(--boa-space-4) var(--boa-space-5);
    justify-content: flex-start;
  }
  
  .boa-filter-row {
    grid-template-columns: 1fr;
  }
  
  .boa-filter-actions {
    justify-content: stretch;
  }
  
  .boa-filter-actions .boa-btn {
    flex: 1;
    justify-content: center;
  }
  
  .boa-table-card .boa-card-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-table-tools {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-search-box {
    min-width: auto;
  }
  
  .boa-pagination {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .boa-date-range {
    flex-direction: column;
    align-items: stretch;
    gap: var(--boa-space-2);
  }
  
  .boa-date-range span {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .boa-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .boa-toolbar-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .boa-chart-card .boa-card-content {
    height: 300px;
    padding: var(--boa-space-4);
  }
  
  .boa-data-table {
    font-size: 0.8rem;
  }
  
  .boa-data-table th,
  .boa-data-table td {
    padding: var(--boa-space-3) var(--boa-space-2);
  }
}

/* === اضافی یوٹیلیٹی کلاسیز === */
:root {
  --boa-primary-light: #dbeafe;
  --boa-primary-dark: #2563eb;
}

/* === فوٹر === */
.boa-footer {
  text-align: center;
  padding: var(--boa-space-6);
  color: var(--boa-gray-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--boa-gray-200);
  margin-top: var(--boa-space-8);
}

/* === چارٹ کنٹینر === */
.boa-chart-container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* === لوڈنگ اینڈ ایمپٹی اسٹیٹس === */
.boa-loading-cell {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8) !important;
}

.boa-no-data {
  text-align: center;
  color: var(--boa-gray-500);
  font-style: italic;
  padding: var(--boa-space-8);
}

/* ✅ Syntax verified block end */